<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>    
    <Platforms>x86;x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MonoGamePlatform>WindowsDX</MonoGamePlatform>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>        
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />        
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />        
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />        
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>