<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug DX;Release DX;Debug OpenGL;Release OpenGL</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.Core</AssemblyName>
		<RootNamespace>ShevaEngine.Core</RootNamespace>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />		
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX|x64' Or '$(Configuration)|$(Platform)'=='Release DX|x64'">
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug OpenGL|x64' Or '$(Configuration)|$(Platform)'=='Release OpenGL|x64'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />		
	</ItemGroup>
</Project>