<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Platforms>x86;x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="PlayFabAllSDK" Version="1.149.230320" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core.csproj" />
	</ItemGroup>
</Project>