<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Platforms>x86;x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.Playfab</AssemblyName>
		<RootNamespace>ShevaEngine.Playfab</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PlayFabAllSDK" Version="1.150.230403" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core-Windows.csproj" />
	</ItemGroup>
</Project>