# ShevaEngine

./: .gitignore  .gitmodules  README.md
ShevaEngine.AnimationImporters/: AnimatedModelProcessor.cs  AnimationImporters.csproj  AnimationsProcessor.cs  ShevaEngine.AnimationImporters.csproj
ShevaEngine.AnimationImporters/Animation/: AnimationsContent.cs  ClipContent.cs
ShevaEngine.AnimationImporters/Writers/: AnimationsWriter.cs  ClipWriter.cs
ShevaEngine.Core/: ShevaEngine.Core-DesktopGL.csproj  ShevaEngine.Core-Windows.csproj  ShevaEngine.Core.csproj  ShevaEngine.Core.projitems  ShevaEngine.Core.shproj  ShevaGame.cs  ShevaGameComponent.cs  ShevaServices.cs
ShevaEngine.Core/Content/: Content.mgcb  ContentManagerEx.cs
ShevaEngine.Core/Content/Effects/: Colored.fx  Defines.fx  Lightning.fx  PBR.fx  Skinned.fx  TextureVariation.fx  Textured.fx  TexturedNormal.fx  TexturedNormalEmissive.fx  Utils.fx  VertexStructures.fx
ShevaEngine.Core/DebugUI/: DebugUI.cs  DrawVertDeclaration.cs  IDebugUIPage.cs  ImGuiRenderer.cs
ShevaEngine.Core/Filesystem/: Filesystem.cs
ShevaEngine.Core/Fonts/: Font.cs  FontSize.cs
ShevaEngine.Core/Graphics/: Camera.cs  DrawCall.cs  RenderingPipeline.cs
ShevaEngine.Core/Graphics/Lights/: DirectionalLight.cs  Light.cs
ShevaEngine.Core/Graphics/Materials/: ColoredMaterial.cs  Material.cs  MaterialWithLights.cs  MaterialsManager.cs  (+4 more)
ShevaEngine.Core/Input/: Input.cs  InputState.cs
ShevaEngine.Core/LoadingScreen/: LoadingScreenComponent.cs
ShevaEngine.Core/Localization/: LocalizationManager.cs  LocalizationString.cs
ShevaEngine.Core/Logging/: ILogReceiver.cs  Log.cs  LogManager.cs  LogMessage.cs  TextFileLogReceiver.cs  TextFileLogger.cs
ShevaEngine.Core/Meshes/: ModelExtensions.cs  ModelMeshExtensions.cs  PlaneMesh.cs  QuadMesh.cs
ShevaEngine.Core/Profiler/: ProfilerDataDraw.cs  ProfilerScope.cs  ProfilerScopeResult.cs  ProfilerService.cs  TimeBuffer.cs
ShevaEngine.Core/Scene/: IScene.cs  Scene.cs
ShevaEngine.Core/Serialization/: BehaviorSubjectConverter.cs  BehaviorSubjectConverterFactory.cs  ISerializable.cs  SerializationUtils.cs  Serializer.cs
ShevaEngine.Core/Settings/: GameSettings.cs  GraphicsQuality.cs  Resolution.cs  SettingsService.cs  ShevaGameSettings.cs
ShevaEngine.Core/SkeletalAnimations/: AnimationEvent.cs  Animations.cs  AnimationsController.cs  Clip.cs  Extensions.cs  Keyframe.cs
ShevaEngine.Core/Tasks/: TasksManager.cs
ShevaEngine.Core/UI/: ILayer.cs  IUISystem.cs  IViewport.cs  RelayCommand.cs  ViewModel.cs
ShevaEngine.Core/UserAccounts/: ConnectingUserData.cs  IUser.cs  IUserData.cs  IUserService.cs
ShevaEngine.Core/Utils/: Axis.cs  MathUtils.cs  Version.cs  VersionUtils.cs
ShevaEngine.EOS/: EOSUser.cs  EOSUserData.cs  ShevaEngine.EOS.csproj  ShevaEngine.EOS.projitems  ShevaEngine.EOS.shproj
ShevaEngine.NoesisUI/: ContentControlExtensions.cs  D3X11RenderState.cs  EmbeddedFontProvider.cs  EmbeddedTextureProvider.cs  EmbeddedXamlProvider.cs  FontProvider.cs  KeyConverter.cs  Layer.cs  ModelView.cs  MonogameNoesisRenderDevice.cs  NoesisRenderDevice.cs  NoesisRenderTarget.cs  NoesisTexture.cs  NoesisUIWrapper.cs  RelayCommand.cs  ShevaEngine.NoesisUI-DesktopGL.csproj  ShevaEngine.NoesisUI-Windows.csproj  ShevaEngine.NoesisUI.csproj  ShevaEngine.NoesisUI.projitems  ShevaEngine.NoesisUI.shproj  TextureProvider.cs  ViewModel.cs  Viewport.cs  XamlProvider.cs
ShevaEngine.NoesisUI.CodeGenerator/: Content.mgcb  Program.cs  ShevaEngine.NoesisUI.CodeGenerator.csproj  VertexSourceGenerator.cs
ShevaEngine.NoesisUI.CodeGenerator/Shaders/: Defines.fxh  ShaderPS.hlsl  ShaderVS.hlsl  TestShader.fx
ShevaEngine.NoesisUI/Converters/: EnumToListConverter.cs  Texture2DToImageSource.cs
ShevaEngine.NoesisUI/Renderer/: ShadersManager.cs
ShevaEngine.Oceans/: GerstnerWave.cs  Ocean.cs  OceanMaterial.cs  OceanPostProcess.cs  ShevaEngine.Oceans-DesktopGL.csproj  ShevaEngine.Oceans-Windows.csproj  ShevaEngine.Oceans.csproj  ShevaEngine.Oceans.projitems  ShevaEngine.Oceans.shproj
ShevaEngine.Oceans/Content/: Content.mgcb
ShevaEngine.Pathfinding/: NavigationGraph.cs  NavigationGraphConnection.cs  NavigationGraphNode.cs  NavigationGraphNodeRecord.cs  NavigationGraphNodeRecordEqualityComparer.cs  NavigationPath.cs  ShevaEngine.Pathfinding-DesktopGL.csproj  ShevaEngine.Pathfinding-Windows.csproj  ShevaEngine.Pathfinding.csproj  ShevaEngine.Pathfinding.projitems  ShevaEngine.Pathfinding.shproj
ShevaEngine.Pathfinding/Heuristics/: DistanceHeuristic.cs  Heuristic.cs
ShevaEngine.Physics/: AirResistanceType.cs  PhysicsWorld.cs  ResistanceType.cs  ShevaEngine.Physics-DesktopGL.csproj  ShevaEngine.Physics-Windows.csproj  ShevaEngine.Physics.projitems  ShevaEngine.Physics.shproj  ShevaEngine.Physics.sln
ShevaEngine.Physics/Buoyancy/: Buoy.cs  BuoyObject.cs  HullTriangle.cs
ShevaEngine.Physics/LinearMath/: JVector.cs
ShevaEngine.Playfab/: PlayfabUser.cs  PlayfabUserData.cs  PlayfabUserDataType.cs  PlayfabUserService.cs  ShevaEngine.Playfab-DesktopGL.csproj  ShevaEngine.Playfab-Windows.csproj  ShevaEngine.Playfab.csproj
ShevaEngine.PostProcesses/: BasePostProcess.cs  BleachByPass.cs  Bloom.cs  BrightPass.cs  BumpmapDistort.cs  ColorFilter.cs  DeRezed.cs  DepthOfField.cs  FXAA.cs  Fog.cs  GaussBlurH.cs  GaussBlurV.cs  GreyScale.cs  InvertColor.cs  LightRay.cs  LightSceneMask.cs  LightSourceMask.cs  PoissonDiscBlur.cs  RadialBlur.cs  Ripple.cs  ScanLines.cs  SceneBlend.cs  Sepia.cs  ShevaEngine.PostProcesses-DesktopGL.csproj  ShevaEngine.PostProcesses-Windows.csproj  ShevaEngine.PostProcesses.csproj  ShevaEngine.PostProcesses.projitems  ShevaEngine.PostProcesses.shproj  Sun.cs  Vignette.cs
ShevaEngine.PostProcesses/Content/: Content.mgcb
ShevaEngine.UserAccounts/: LeaderboardItem.cs  ShevaEngine.UserAccounts-DesktopGL.csproj  ShevaEngine.UserAccounts-Windows.csproj  ShevaEngine.UserAccounts.csproj  ShevaEngine.UserAccounts.projitems  ShevaEngine.UserAccounts.shproj  User.cs  UserData.cs
ShevaEngine.UserAccounts/Local/: LocalUser.cs
ShevaEngine.XamlImporter/: ShevaEngine.XamlImporter.csproj  XamlImporter.cs
(+114 files in other folders)
