<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MonoGamePlatform>WindowsDX</MonoGamePlatform>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core-Windows.csproj" />
  </ItemGroup>
</Project>