<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShevaEngine.NoesisUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Texture2DToImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoesisUIWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>