<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework >net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.NoesisUI</AssemblyName>
		<RootNamespace>ShevaEngine.NoesisUI</RootNamespace>		
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>		
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\3rdParty\Noesis-Managed\Src\Noesis\Core\Noesis.GUI.csproj" />		
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core-Windows.csproj" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Noesis.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>