<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.NoesisUI</AssemblyName>
		<RootNamespace>ShevaEngine.NoesisUI</RootNamespace>
		<DefineConstants>WINDOWSDX</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>		
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Noesis.GUI" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core-Windows.csproj" />
	</ItemGroup>
</Project>