<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MonoGamePlatform>WindowsDX</MonoGamePlatform>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />        
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />    
    <PackageReference Include="Noesis.App" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core.csproj" />
  </ItemGroup>
</Project>