<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fac7cc8d-f145-4328-86d8-31dc7350eac8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShevaEngine.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ChangeTextAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ChangeColorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ControlAnimations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\PulseColorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\EffectBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\ImageBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridRowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SliderInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SliderFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDrop\DragDropInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Margin.cs" />
  </ItemGroup>
</Project>