<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug DX;Release DX;Debug OpenGL;Release OpenGL</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.PostProcesses</AssemblyName>
		<RootNamespace>ShevaEngine.PostProcesses</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX|x64' Or '$(Configuration)|$(Platform)'=='Release DX|x64'">
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug OpenGL|x64' Or '$(Configuration)|$(Platform)'=='Release OpenGL|x64'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core.csproj" />
	</ItemGroup>
</Project>