<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>ShevaEngine.Oceans</AssemblyName>
		<RootNamespace>ShevaEngine.Oceans</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ShevaEngine.Core\ShevaEngine.Core-DesktopGL.csproj" />
	</ItemGroup>
</Project>