<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShevaEngine.EOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\BoxedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISettable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\AchievementsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\AddNotifyAchievementsUnlockedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\AddNotifyAchievementsUnlockedV2Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyAchievementDefinitionByAchievementIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyAchievementDefinitionByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyAchievementDefinitionV2ByAchievementIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyAchievementDefinitionV2ByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyPlayerAchievementByAchievementIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyPlayerAchievementByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyUnlockedAchievementByAchievementIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\CopyUnlockedAchievementByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\DefinitionV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\GetAchievementDefinitionCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\GetPlayerAchievementCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\GetUnlockedAchievementCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnAchievementsUnlockedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnAchievementsUnlockedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnAchievementsUnlockedCallbackV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnAchievementsUnlockedCallbackV2Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnQueryDefinitionsCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnQueryDefinitionsCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnQueryPlayerAchievementsCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnQueryPlayerAchievementsCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnUnlockAchievementsCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\OnUnlockAchievementsCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\PlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\PlayerStatInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\QueryDefinitionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\QueryPlayerAchievementsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\StatThresholds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\UnlockAchievementsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Achievements\UnlockedAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Android\Platform\AndroidInitializeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Android\Platform\AndroidInitializeOptionsSystemInitializeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Android\Platform\PlatformInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AddExternalIntegrityCatalogOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AddNotifyMessageToPeerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AddNotifyMessageToServerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AddNotifyPeerActionRequiredOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AddNotifyPeerAuthStatusChangedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AntiCheatClientInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AntiCheatClientMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\AntiCheatClientViolationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\BeginSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\EndSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\GetProtectMessageOutputLengthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\OnMessageToPeerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\OnMessageToServerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\OnMessageToServerCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\OnPeerActionRequiredCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\OnPeerAuthStatusChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\PollStatusOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\ProtectMessageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\ReceiveMessageFromPeerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\ReceiveMessageFromServerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\RegisterPeerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\UnprotectMessageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatClient\UnregisterPeerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientActionReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientAuthStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonClientType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonEventParamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonPlayerMovementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonPlayerTakeDamageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonPlayerTakeDamageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\AntiCheatCommonPlayerTakeDamageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogEventOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogEventParamPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogEventParamPairParamValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogGameRoundEndOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogGameRoundStartOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerDespawnOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerReviveOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerSpawnOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerTakeDamageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerTickOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerUseAbilityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerUseWeaponData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\LogPlayerUseWeaponOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\OnClientActionRequiredCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\OnClientAuthStatusChangedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\OnMessageToClientCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\Quat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\RegisterEventOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\RegisterEventParamDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\SetClientDetailsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\SetGameSessionIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatCommon\Vec3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\AddNotifyClientActionRequiredOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\AddNotifyClientAuthStatusChangedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\AddNotifyMessageToClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\AntiCheatServerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\BeginSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\EndSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\GetProtectMessageOutputLengthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\OnClientActionRequiredCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\OnClientAuthStatusChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\OnMessageToClientCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\ProtectMessageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\ReceiveMessageFromClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\RegisterClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\SetClientNetworkStateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\UnprotectMessageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AntiCheatServer\UnregisterClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\AttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\AccountFeatureRestrictedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\AddNotifyLoginStatusChangedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\AuthInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\AuthScopeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\AuthTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\CopyUserAuthTokenOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\DeletePersistentAuthCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\DeletePersistentAuthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LinkAccountCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LinkAccountFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LinkAccountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LoginCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LoginCredentialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LoginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LoginStatusChangedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LogoutCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\LogoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnDeletePersistentAuthCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnLinkAccountCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnLoginCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnLoginStatusChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnLogoutCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\OnVerifyUserAuthCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\PinGrantInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\VerifyUserAuthCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Auth\VerifyUserAuthOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\ComparisonOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\AddNotifyAuthExpirationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\AddNotifyLoginStatusChangedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\AuthExpirationCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\ConnectInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CopyProductUserExternalAccountByAccountIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CopyProductUserExternalAccountByAccountTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CopyProductUserExternalAccountByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CopyProductUserInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CreateDeviceIdCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CreateDeviceIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CreateUserCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\CreateUserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\DeleteDeviceIdCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\DeleteDeviceIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\ExternalAccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\GetExternalAccountMappingsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\GetProductUserExternalAccountCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\GetProductUserIdMappingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\LinkAccountCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\LinkAccountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\LoginCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\LoginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\LoginStatusChangedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnAuthExpirationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnCreateDeviceIdCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnCreateUserCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnDeleteDeviceIdCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnLinkAccountCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnLoginCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnLoginStatusChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnQueryExternalAccountMappingsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnQueryProductUserIdMappingsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnTransferDeviceIdAccountCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\OnUnlinkAccountCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\QueryExternalAccountMappingsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\QueryExternalAccountMappingsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\QueryProductUserIdMappingsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\QueryProductUserIdMappingsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\TransferDeviceIdAccountCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\TransferDeviceIdAccountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\UnlinkAccountCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\UnlinkAccountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Connect\UserLoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\ContinuanceToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CatalogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CatalogOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CatalogRelease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CheckoutCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CheckoutEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CheckoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyEntitlementByIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyEntitlementByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyEntitlementByNameAndIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyItemByIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyItemImageInfoByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyItemReleaseByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyOfferByIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyOfferByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyOfferImageInfoByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyOfferItemByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyTransactionByIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\CopyTransactionByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\EcomInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\EcomItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\Entitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetEntitlementsByNameCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetEntitlementsCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetItemImageInfoCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetItemReleaseCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetOfferCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetOfferImageInfoCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetOfferItemCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\GetTransactionCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\ItemOwnership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\KeyImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnCheckoutCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnQueryEntitlementsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnQueryOffersCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnQueryOwnershipCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnQueryOwnershipTokenCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OnRedeemEntitlementsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\OwnershipStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryEntitlementsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryEntitlementsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOffersCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOffersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOwnershipCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOwnershipOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOwnershipTokenCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\QueryOwnershipTokenOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\RedeemEntitlementsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\RedeemEntitlementsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\TransactionCopyEntitlementByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Ecom\TransactionGetEntitlementsCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\EpicAccountId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\ExternalAccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\ExternalCredentialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\AcceptInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\AcceptInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\AddNotifyFriendsUpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\FriendsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\FriendsStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\GetFriendAtIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\GetFriendsCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\GetStatusOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnAcceptInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnFriendsUpdateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnFriendsUpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnQueryFriendsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnRejectInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\OnSendInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\QueryFriendsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\QueryFriendsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\RejectInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\RejectInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\SendInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Friends\SendInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\IOS\Auth\AuthInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\IOS\Auth\IOSCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\IOS\Auth\IOSCredentialsSystemAuthCredentialsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\IOS\Auth\IOSLoginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\AddNotifyPermissionsUpdateReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\CopyPermissionByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\CreateUserCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\CreateUserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\GetPermissionByKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\GetPermissionsCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\KWSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\KWSPermissionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnCreateUserCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnPermissionsUpdateReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnQueryAgeGateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnQueryPermissionsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnRequestPermissionsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\OnUpdateParentEmailCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\PermissionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\PermissionsUpdateReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\QueryAgeGateCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\QueryAgeGateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\QueryPermissionsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\QueryPermissionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\RequestPermissionsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\RequestPermissionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\UpdateParentEmailCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\KWS\UpdateParentEmailOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardDefinitionByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardDefinitionByLeaderboardIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardRecordByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardRecordByUserIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardUserScoreByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\CopyLeaderboardUserScoreByUserIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\GetLeaderboardDefinitionCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\GetLeaderboardRecordCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\GetLeaderboardUserScoreCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\LeaderboardAggregation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\LeaderboardRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\LeaderboardsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\LeaderboardUserScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardDefinitionsCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardDefinitionsCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardRanksCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardRanksCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardUserScoresCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\OnQueryLeaderboardUserScoresCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\QueryLeaderboardDefinitionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\QueryLeaderboardRanksOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\QueryLeaderboardUserScoresOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Leaderboards\UserScoresQueryStatInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyJoinLobbyAcceptedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyLobbyInviteAcceptedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyLobbyInviteReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyLobbyMemberStatusReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyLobbyMemberUpdateReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AddNotifyLobbyUpdateReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\AttributeDataValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CopyLobbyDetailsHandleByInviteIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CopyLobbyDetailsHandleByUiEventIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CopyLobbyDetailsHandleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CreateLobbyCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CreateLobbyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\CreateLobbySearchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\DestroyLobbyCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\DestroyLobbyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\GetInviteCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\GetInviteIdByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\JoinLobbyAcceptedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\JoinLobbyCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\JoinLobbyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\KickMemberCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\KickMemberOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LeaveLobbyCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LeaveLobbyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyAttributeVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsCopyAttributeByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsCopyAttributeByKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsCopyInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsCopyMemberAttributeByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsCopyMemberAttributeByKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsGetAttributeCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsGetLobbyOwnerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsGetMemberAttributeCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsGetMemberByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsGetMemberCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyDetailsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyInviteAcceptedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyInviteReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyMemberStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyMemberStatusReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyMemberUpdateReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationAddAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationAddMemberAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationRemoveAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationRemoveMemberAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationSetBucketIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationSetInvitesAllowedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationSetMaxMembersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyModificationSetPermissionLevelOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyPermissionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchCopySearchResultByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchFindCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchFindOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchGetSearchResultCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchOnFindCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchRemoveParameterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchSetLobbyIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchSetMaxResultsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchSetParameterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbySearchSetTargetUserIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\LobbyUpdateReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnCreateLobbyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnDestroyLobbyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnJoinLobbyAcceptedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnJoinLobbyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnKickMemberCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLeaveLobbyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLobbyInviteAcceptedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLobbyInviteReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLobbyMemberStatusReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLobbyMemberUpdateReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnLobbyUpdateReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnPromoteMemberCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnQueryInvitesCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnRejectInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnSendInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\OnUpdateLobbyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\PromoteMemberCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\PromoteMemberOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\QueryInvitesCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\QueryInvitesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\RejectInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\RejectInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\SendInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\SendInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\UpdateLobbyCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\UpdateLobbyModificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Lobby\UpdateLobbyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Logging\LogCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Logging\LoggingInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Logging\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Logging\LogMessageFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\LoginStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\BeginPlayerSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\BeginPlayerSessionOptionsAccountId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\EndPlayerSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\EndPlayerSessionOptionsAccountId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\MetricsAccountIdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\MetricsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Metrics\UserControllerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\CopyModInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\EnumerateModsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\EnumerateModsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\InstallModCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\InstallModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\ModEnumerationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\ModIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\ModInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\ModsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\OnEnumerateModsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\OnInstallModCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\OnUninstallModCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\OnUpdateModCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\UninstallModCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\UninstallModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\UpdateModCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Mods\UpdateModOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\AcceptConnectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\AddNotifyIncomingPacketQueueFullOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\AddNotifyPeerConnectionClosedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\AddNotifyPeerConnectionRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\CloseConnectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\CloseConnectionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\ConnectionClosedReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\GetNATTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\GetNextReceivedPacketSizeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\GetPacketQueueInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\GetPortRangeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\GetRelayControlOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\NATType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnIncomingConnectionRequestCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnIncomingConnectionRequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnIncomingPacketQueueFullCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnIncomingPacketQueueFullInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnQueryNATTypeCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnQueryNATTypeCompleteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnRemoteConnectionClosedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\OnRemoteConnectionClosedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\P2PInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\PacketQueueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\PacketReliability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\QueryNATTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\ReceivePacketOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\RelayControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\SendPacketOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\SetPacketQueueSizeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\SetPortRangeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\SetRelayControlOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\P2P\SocketId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PageQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\AllocateMemoryFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\ClientCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\InitializeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\InitializeThreadAffinity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\PlatformFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\PlatformInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\ReallocateMemoryFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Platform\ReleaseMemoryFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\CopyFileMetadataAtIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\CopyFileMetadataByFilenameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DeleteCacheCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DeleteCacheOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DeleteFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DeleteFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DuplicateFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\DuplicateFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\FileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\FileTransferProgressCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\GetFileMetadataCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnDeleteCacheCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnDeleteFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnDuplicateFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnFileTransferProgressCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnQueryFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnQueryFileListCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnReadFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnReadFileDataCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnWriteFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\OnWriteFileDataCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\PlayerDataStorageFileTransferRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\PlayerDataStorageInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\QueryFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\QueryFileListCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\QueryFileListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\QueryFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\ReadFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\ReadFileDataCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\ReadFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\ReadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\WriteFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\WriteFileDataCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\WriteFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\PlayerDataStorage\WriteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\AddNotifyJoinGameAcceptedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\AddNotifyOnPresenceChangedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\CopyPresenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\CreatePresenceModificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\DataRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\GetJoinInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\HasPresenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\JoinGameAcceptedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\OnJoinGameAcceptedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\OnPresenceChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\OnQueryPresenceCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceChangedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationDataRecordId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationDeleteDataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationSetDataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationSetJoinInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationSetRawRichTextOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\PresenceModificationSetStatusOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\QueryPresenceCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\QueryPresenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\SetPresenceCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\SetPresenceCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\SetPresenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Presence\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\ProductUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Reports\OnSendPlayerBehaviorReportCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Reports\PlayerReportsCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Reports\ReportsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Reports\SendPlayerBehaviorReportCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Reports\SendPlayerBehaviorReportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\CopyPlayerSanctionByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\GetPlayerSanctionCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\OnQueryActivePlayerSanctionsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\PlayerSanction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\QueryActivePlayerSanctionsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\QueryActivePlayerSanctionsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sanctions\SanctionsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\ActiveSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\ActiveSessionCopyInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\ActiveSessionGetRegisteredPlayerByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\ActiveSessionGetRegisteredPlayerCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\ActiveSessionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\AddNotifyJoinSessionAcceptedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\AddNotifySessionInviteAcceptedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\AddNotifySessionInviteReceivedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\AttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\AttributeDataValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CopyActiveSessionHandleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CopySessionHandleByInviteIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CopySessionHandleByUiEventIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CopySessionHandleForPresenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CreateSessionModificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\CreateSessionSearchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\DestroySessionCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\DestroySessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\DumpSessionStateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\EndSessionCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\EndSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\GetInviteCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\GetInviteIdByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\IsUserInSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\JoinSessionAcceptedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\JoinSessionCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\JoinSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnDestroySessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnEndSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnJoinSessionAcceptedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnJoinSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnlineSessionPermissionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnlineSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnQueryInvitesCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnRegisterPlayersCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnRejectInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnSendInviteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnSessionInviteAcceptedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnSessionInviteReceivedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnStartSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnUnregisterPlayersCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\OnUpdateSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\QueryInvitesCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\QueryInvitesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\RegisterPlayersCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\RegisterPlayersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\RejectInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\RejectInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SendInviteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SendInviteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionAttributeAdvertisementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsCopyInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsCopySessionAttributeByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsCopySessionAttributeByKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsGetSessionAttributeCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionDetailsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionInviteAcceptedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionInviteReceivedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationAddAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationRemoveAttributeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetBucketIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetHostAddressOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetInvitesAllowedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetJoinInProgressAllowedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetMaxPlayersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionModificationSetPermissionLevelOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchCopySearchResultByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchFindCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchFindOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchGetSearchResultCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchOnFindCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchRemoveParameterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchSetMaxResultsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchSetParameterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchSetSessionIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionSearchSetTargetUserIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\SessionsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\StartSessionCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\StartSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\UnregisterPlayersCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\UnregisterPlayersOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\UpdateSessionCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\UpdateSessionModificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Sessions\UpdateSessionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\CopyStatByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\CopyStatByNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\GetStatCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\IngestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\IngestStatCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\IngestStatOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\OnIngestStatCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\OnQueryStatsCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\OnQueryStatsCompleteCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\QueryStatsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Stats\StatsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\CopyFileMetadataAtIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\CopyFileMetadataByFilenameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\DeleteCacheCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\DeleteCacheOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\FileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\FileTransferProgressCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\GetFileMetadataCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnDeleteCacheCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnFileTransferProgressCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnQueryFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnQueryFileListCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnReadFileCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\OnReadFileDataCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\QueryFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\QueryFileListCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\QueryFileListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\QueryFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\ReadFileCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\ReadFileDataCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\ReadFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\ReadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\TitleStorageFileTransferRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\TitleStorage\TitleStorageInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\AcknowledgeEventIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\AddNotifyDisplaySettingsUpdatedOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\GetFriendsVisibleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\GetToggleFriendsKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\HideFriendsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\HideFriendsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\KeyCombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\NotificationLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\OnDisplaySettingsUpdatedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\OnDisplaySettingsUpdatedCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\OnHideFriendsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\OnShowFriendsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\PrePresentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\ReportKeyEventOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\SetDisplayPreferenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\SetToggleFriendsKeyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\ShowFriendsCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\ShowFriendsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UI\UIInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\CopyExternalUserInfoByAccountIdOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\CopyExternalUserInfoByAccountTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\CopyExternalUserInfoByIndexOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\CopyUserInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\ExternalUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\GetExternalUserInfoCountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\OnQueryUserInfoByDisplayNameCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\OnQueryUserInfoByExternalAccountCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\OnQueryUserInfoCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoByDisplayNameCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoByDisplayNameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoByExternalAccountCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoByExternalAccountOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\QueryUserInfoOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\UserInfoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\UserInfo\UserInfoInterface.cs" />
  </ItemGroup>
</Project>