<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <AssemblyName>ShevaEngine.Pathfinding</AssemblyName>
    <RootNamespace>ShevaEngine.Pathfinding</RootNamespace>
  </PropertyGroup> 
</Project>